button.8.command = qdbus org.kde.kglobalaccel /component/kwin invokeShortcut "ExposeAll"
button.9.command = dbus-send --type=method_call --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause
